.articleBlock01
  .slick_content
    margin: 60px 0
    padding: 0 60px
  .slick-prev, .slick-next
    background: url("../images/icon_arrow_circle_left.svg") no-repeat center/cover
    width: 40px
    height: 40px
    // left: -60px
    @include b992
      width: 60px
      height: 60px    
  .slick-prev
    left: 0px
  .slick-next
    background: url("../images/icon_arrow_circle_right.svg") no-repeat center/cover
    right: 0px
  .slick_item
    position: relative
    padding: 0 10px
    h3
      position: absolute
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      padding: 17px
      width: calc( 100% - 20px )
      text-align: center
      color: #fff
      background: rgba(192,42,44,0.7)
  .slick_pic
    // width: 275px
    // height: 275px
    background: rgba(192,42,44,0.1)
    display: flex
    justify-content: center
    align-items: center
    img
      width: 100%
      height: 100%
      object-fit: contain
  .coproduct_content
    display: flex
    flex-wrap: wrap
    margin: 60px 0
  .coproduct_item
    cursor: pointer
    display: flex
    width: 100%
    margin: 10px 5px
    color: $color_func2
    transition: all 0.3s ease-in-out
    &:hover
      color: $color_primary
      img
        filter: invert(27%) sepia(59%) saturate(3761%) hue-rotate(341deg) brightness(75%) contrast(100%)
    h3
      width: calc( 100% - 24px )
      word-wrap: break-word
    br
      display: none
    @include b768
      width: calc( 100% / 2 - 10px )
      margin: 10px 5px
    @include b992
      width: calc( 100% / 4 - 20px )
      margin: 20px 10px
      h3
        width: calc( 100% - 32px )
      br
        display: block
  .coproduct_pic
    width: 24px
    @include b992
      width: 32px