.articleBlock05
  .news_content
    display: flex
    align-items: center
    margin: 60px 0
    flex-direction: column
    @include b768
      flex-direction: row
  .news_item
    width: 100%
    padding: 0 40px
    margin-bottom: 60px
    position: relative
    @include b768
      width: calc( 100% / 3 )
      padding: 0 20px
  .news_pic
    position: relative
    &::before
      content: ""
      position: absolute
      top: -18px
      left: -30px
      width: 100%
      height: 100%
      background: rgba(192, 42, 44, 0.1)
      z-index: -1
  .time
    position: absolute
    bottom: 50px
    left: 40px
    font-size: 20px
    line-height: 24px
    color: $color_white
    background: rgba(192, 42, 44, 0.8)
    padding: 10px
    b
      font-size: 18px
      font-weight: 400
      padding: 5px
    @include b576
      left: 20px
      font-size: 24px
      line-height: 28px
    @include b992
      font-size: 28px
      line-height: 32px
      padding: 10px 25px
  h3
    font-size: 21px
    font-weight: normal
    color: $color_grey_33
    margin-top: 15px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    @include b992
      font-size: 28px
