header
  position: fixed
  top: 0
  // left: 0
  width: 100%
  z-index: 99
  padding: 0
  background: transparent
  @include b992
    padding: 0 15px
    background: $color_white

  .container
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    @include b992
      flex-direction: row
      justify-content: space-between
      padding: 10px 0

  h1
    margin: 0

  ul
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @include b992
      flex-direction: row

  .menu
    display: none
    align-items: flex-start
    margin-top: 60px
    background: $color_white
    justify-content: center
    height: 100vh
    // width: 100%
    @include b992
      display: flex
      align-items: center
      height: auto
      margin-top: 0
    &.show
      display: flex
  
  .nav
    a
      font-size: 24px
      color: $color_grey_33
      padding: 20px 40px
      margin: 0 10px
      display: block
      &.active
        color: $color_primary
      @include b992
        font-size: 18px
        padding: 5px 10px
  
  .hamb
    width: 26px
    height: 25px
    position: relative
    // margin: 7px 0 0 0
    display: block
    @include b992
      display: none
    span
      width: 100%
      height: 2px
      position: absolute
      left: 0
      top: 12px
      background: $color_primary
      display: block
      transition: all 0.4s cubic-bezier(0.19,1,0.22,1) 0s
      &::before, &::after
        content: ''
        position: absolute
        left: 0
        top: -9px
        width: 100%
        height: 2px
        background: $color_primary
        display: block
        transition: all 0.4s cubic-bezier(0.19,1,0.22,1) 0s
      &::after
        top: 9px
  
  .hamb.active
    span
      background: transparent
      &::before
        top: 0
        height: 2px
        transform: rotate(45deg)
      &::after
        top: 0
        height: 2px
        transform: rotate(-45deg)
  
  .mob-header
    background: $color_white
    height: 60px
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 10
    padding: 10px 20px
    display: flex
    justify-content: space-between
    align-items: center
    @include b992
      padding: 0
      background: transparent
      width: auto
      height: auto
      position: relative

