footer 
  background: $color_grey_33
  color: #f6f6f6
  padding: 40px 0
  @include b768 
    padding: 60px
  .copyright 
    text-align: center
    @include b768 
      display: block
  // .foot-info 
  //   @include b1200 
  //     // margin-bottom: 20px
  //   @include b768 
  //     text-align: center
  //   img 
  //     @include b768 
  //       height: 40px
