@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


$color_primary: #C02A2C
$color_secondary: #1E3BA4
$color_grey_33: #333
$color_grey_66: #666
$color_grey_cc: #ccc
$color_grey_fa: #fafafa
$color_func: #067FEE
$color_white: #fff
$color_black: #000
$color_func2: #720708

//共用設定
body 
  font-family: 'Rubik','Noto Sans TC', '微軟正黑體', 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif
  letter-spacing: 0.25px
  overflow-x: hidden
  font-size: 16px


.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px
  @include b1200
    padding: 0

ul 
  padding: 0
  margin: 0
  li
    list-style: none

a
  text-decoration: none
  transition: all 0.3s ease-in-out

main 
  @include b992 
    position: relative
    margin-top: 60px

.articleBlock
  margin: 120px 0

.articleBlock01,
.articleBlock03,
.articleBlock04,
.articleBlock05 
  h2
    text-align: center
    font-size: 26px
    font-weight: 700
    color: $color_black
    position: relative
    &::before
      content: ''
      width: 40%
      // width: 480px
      height: 3px
      background: $color_primary
      position: absolute
      bottom: -14px
      left: 50%
      transform: translateX(-50%)
    span
      font-weight: 400
      color: $color_primary
    @include b576
      font-size: 30px
    @include b992
      font-size: 36px


//footer
// footer 
//   background: $color_grey_33
//   color: #f6f6f6
//   padding: 60px 0 110px 0
//   @include b1400
//     padding: 60px 15px 110px 15px
  
//   @include b1200 
//     padding: 35px 0
  
//   @include b768 
//     padding: 25px
  
//   .container 
//     display: flex
//     align-items: center
//     justify-content: space-between
//     @include b1200 
//       flex-direction: column
    
    
//   .copyright 
//     margin-left: 20px
//     @include b768 
//       display: block
//       margin-left: 0
//       padding-top: 20px
      
  
//   .foot-info 
//     @include b1200 
//       margin-bottom: 20px
    
//     @include b768 
//       text-align: center
    
//     img 
//       @include b768 
//         height: 40px
